# ms-quarkus-sec-jwt-auth0

./: .factorypath  README.md  pom.xml
src/main/java/org/acme/security/controller/: AuthController.java  ProtectedController.java
src/main/java/org/acme/security/healthcheck/: HealthResource.java
src/main/java/org/acme/security/jwt/: AuthClient.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/org/acme/security/main/: GenerateToken.java  MainApplication.java
src/main/k8s/: deployment.yaml  service.yaml
src/main/resources/: application.properties  logback.xml
