### application.properties Documentado ###

# Configurações do Auth0
# O client ID do Auth0, necessário para autenticação
auth0.client-id=Seu_Client_ID_no_Auth0

# O client secret do Auth0, utilizado para autenticação segura
auth0.client-secret=Seu_Client_Secret_no_Auth0

# O público (audience) para o qual os tokens são emitidos
auth0.audience=audience-my-api

# URL do endpoint do Auth0 para obtenção de tokens JWT
auth0.token-url=https://Seu_Domínio_Auth0/oauth/token

# Configuração do SmallRye JWT
# Define o caminho do grupo de permissões dentro do token JWT
smallrye.jwt.path.groups=rlr
smallrye.jwt.claims.groups=rlr

# Configuração do MicroProfile JWT
# Define o local da chave pública do Auth0 para validação dos tokens JWT
mp.jwt.verify.publickey.location=https://Seu_Domínio_Auth0/.well-known/jwks.json

# Ativar o OpenAPI/Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Configuração de Logging
# Define o nível de log padrão para a aplicação
quarkus.log.level=INFO

# Define o nível de log para categorias específicas
quarkus.log.category."org.acme".level=INFO

# Logs de autenticação e JWT
quarkus.log.category."io.quarkus.security".level=INFO
quarkus.log.category."io.smallrye.jwt".level=INFO

# Configuração do console log
# Ativa a exibição de logs no console
quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# Configuração de logs em arquivo
# Ativa a gravação dos logs em arquivo
quarkus.log.file.enable=INFO
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.level=INFO